# HookLibraryJCenter

./: README.md  build.gradle  config.properties  maven_0BA9F5AA_KEY.gpg  publish-mavencentral.gradle  settings.gradle  unichat.jks
app/: build.gradle
app/src/androidTest/java/com/lk/hook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt  MainActivity.kt  TestHook.kt
app/src/main/java/com/test/hooker/: ActivityHookder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lk/hook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_chat_hook/: build.gradle
lib_chat_hook/src/androidTest/java/com/chat_hook/: ExampleInstrumentedTest.kt
lib_chat_hook/src/main/: AndroidManifest.xml
lib_chat_hook/src/main/java/com/chat_hook/: HookMethodCall.kt  HookMethodCallParams.kt  HookMethodHelper.kt  HookMethodParams.kt  HookMethodReplacemCall.kt
lib_chat_hook/src/main/java/com/chat_hook/providers/: HkInitProvider.kt
lib_chat_hook/src/test/java/com/chat_hook/: ExampleUnitTest.kt
