## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Mar 31 14:12:27 CST 2021
#
#  执行gradle任务：
#  assemble 编译
#  Tasks/publishing/publicReleasePublicationTo[XXXX]Repository 上传库
#
#
# Maven 相关配置
signing.keyId=0BA9F5AA
signing.password=xiaoli920529
#此文件一定要用命令行生成。否则报错:不是一个合格的GPG秘钥文件
#创建一个秘钥命令:
#   第1步：gpg --full-gen-key
#   第2步：选择【RSA and RSA】选项
#   第3步：输入【4096】
#   第4步：日期不用选择,直接回城生成即可
#   第5步：输入【y】确认生成
#   第6步：输入【用户名】可以随意
#   第7步：输入【邮箱】可以随意
#   第8步：输入【O】表示ok。开始生成(此选项在存在邮箱重复时候才会出现)
#
#   第9步：成功之后。会显示秘钥信息【pub】项目的后8位作为秘钥的id需要配置给上面的【signing.keyId】
#   第10步：【signing.password】的密码则是以上步骤中输入的密码
#
#   生成GPG文件命令: gpg --export-secret-keys -o maven_0BA9F5AA_KEY.gpg
#
signing.secretKeyRingFile=../maven_0BA9F5AA_KEY.gpg
ossrhUsername=15198184721
ossrhPassword=Xiaoli920529.