## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Mar 31 14:12:27 CST 2021
#其他配置
#发布到组织名称名字，必须填写
bintray.group=cn.lk.hook
# 版本号，下次更新是只需要更改版本号即可
bintray.version=1.0.4
# 版本号，下次更新是只需要更改版本号即可
bintray.libName=SandHook
#用户id
bintray.id=15198184721
#用户名称
bintray.name=小飞鱼
#用户邮箱
bintray.email=a302748574@qq.com
#仓库名称，这里的repo值必须要和你创建Maven仓库的时候的名字一样
bintray.repo = android
#
#  gradlew install 安装
#  gradlew bintrayUpload 编译上传
#