plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //导入HOOK的注解库(注解库暴露给外部)
    api 'com.swift.sandhook:hookannotation:4.2.1'
    //导入hook的实际控制库。因为需要暴露注解屏蔽库。所以排除了注解模块
    implementation('com.swift.sandhook:hooklib:4.2.1') {
        exclude module: 'hookannotation'
    }
//    implementation 'com.swift.sandhook:hooklib:4.2.1'
    // 不使用 Xposed API 则不需要引入
    implementation 'com.swift.sandhook:xposedcompat:4.2.1'
}

ext {
    PUBLISH_GROUP_ID = "io.github.15198184721"  //申请的mven的GroupId
    PUBLISH_ARTIFACT_ID = 'AndroidSandHook'     //项目名
    PUBLISH_VERSION = android.defaultConfig.versionName  //版本号
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"